
    <ons-page id="categoryPage">
     
        <ons-toolbar id="bgtoolbar" style="background-color: #f7e336;" > 
                <div class="left">
                  <ons-toolbar-button>
                      <div  id="home">
                      <ons-icon icon="fa-home"  style="color:black;"></ons-icon>
                  </div>
                </ons-toolbar-button>
                </div>
                <div class="center" style="text-align: center; color: black;" >Category</div>
                <div class="right">
                    <ons-toolbar-button>
                        <div id ="logout">
                        <ons-icon icon="fa-sign-out" style="color:black;"></ons-icon>
                     </div> 
                    </ons-toolbar-button>
                </div>
              </ons-toolbar>

      <div class="content" style="text-align: center;">

     
        <div class="playlist_content">
          <!-- <ons-carousel class="carousel" swipeable auto-scroll id="carousel">
            <ons-carousel-item> -->
          <div>

            <img class="playlist_thumbnail" src="images/Fast_food1.jpg">

            <div class="playlist_title" id="header"></div>
            <br>

            <div>

            </div>

          </div>
          <!-- </ons-carousel-item>
          </ons-carousel> -->
        </div>


        <div>
          <ons-button class="shuffle">
            <ons-icon style="margin-right: 5px;"></ons-icon> all restaurant
          </ons-button>
        </div>

        <ons-list class="track_list">
            <div id="list">
            </div>




          <!-- <ons-toast>
            <div onclick="openPlayScreen()">
              <ons-icon size="20px" style="margin-right: 10px" icon="fa-angle-up"></ons-icon> Unknown Artist - Track 01
            </div>
            <button>
              <ons-icon id="play_icon" size="20px" style="color: white;" icon="fa-play-circle-o"
                onclick="play_toggle(this.id)"></ons-icon>
            </button>
          </ons-toast> -->

    </ons-page>


